# SOAP-web-service

./: README.md  pom.xml
src/main/java/dao/: WalletDao.java
src/main/java/model/: Wallet.java
src/main/java/web/hendler/: WalletResponse.java
src/main/java/web/hendler/status/: ResponseStatus.java  ResponseStatusFault.java  ResponseStatusSuccess.java
src/main/java/web/service/: WalletService.java
src/main/java/web/service/implementation/: WalletServiceImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
